Witaj!
Naucz się jak używać wycieczki: włączajć jak nawigować pomiędzy różnymi lekcjami i jak uruchamiać kod.

Autorzy Go
http://golang.org

* Cześć, 世界

Witaj w wycieczce po [[http://golang.org/][języku programowania Go]].

Ta wycieczka jest podzielona na listę modułów, do których masz dostęp
po kliknięciu na
[[javascript:highlight(".logo")][Wycieczka po Go]] na górze po lewo.

Możesz również zobaczyć spis treści w każdym momencie klikając na [[javascript:highlightAndClick(".nav")][menu]] na górze po prawo.

W ciągu wycieczki naptokasz serię slajdów i ćwiczeń do wykonania dla Ciebie.

Możesz nawigować pomiędzy nimi używając

- [[javascript:highlight(".prev-page")]["poprzedni"]] lub `PageUp`, aby przejść do poprzedniej strony,

- [[javascript:highlight(".next-page")]["następny"]] lub `PageDown`, aby przejść do następnej strony.

Wycieczka jest interaktywna. Kliknij teraz na przycisku
[[javascript:highlightAndClick("#run")][Uruchom]]
(lub wciśnij `shift-enter`), aby skompilować i uruchomić program na
#appengine: zdalnym serwerze.
twoim komputerze.
Rezultat jest wyświetlany pod kodem.

Te przykładowe programy demonstrują różne aspekty Go. Programy w wycieczce są w zamierzeniu punktami startu dla twoich własnych eksperymentów.

Edytuj program i uruchom go ponownie.

Zauważ, że kiedy klikasz na
[[javascript:highlightAndClick("#format")][Formatuj]] lub `ctrl-enter`,
tekst w edytorze jest formatowany przy użyciu narzędzia
[[http://golang.org/cmd/gofmt/][gofmt]]. Możesz włączać i wyłączać podświetlanie składni
klikając na przycisku [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Kiedy jesteś gotowy aby przejść dalej, kliknij [[javascript:highlightAndClick(".next-page")][strzałkę w prawo]] poniżej lub wciśnij przycisk `PageDown`.

.play welcome/hello.go

* Tłumaczenia Go

Wycieczka jest dostępna w innych językach:

- [[http://go-tour-br.appspot.com/][brazylijski portugalski — Português do Brasil]]
- [[http://go-tour-ca.appspot.com/][kataloński — Català]]
- [[http://go-tour-de.appspot.com/][niemiecki — Deutsch]]
- [[http://go-tour-es.appspot.com/][hiszpański — Español]]
- [[http://go-tour-fr.appspot.com/][francuski — Français]]
- [[http://go-tour-ita.appspot.com/][włoski — Italiano]]
- [[http://go-tour-he.appspot.com/][hebrajski — עִבְרִית]]
- [[http://go-tour-jp.appspot.com/][japoński — 日本語]]
- [[http://go-tour-kr.appspot.com/][koreański — 한국어]]
- [[http://go-tour-ro.appspot.com/][rumuński — Română]]
- [[http://tour.go-zh.org/][uproszczony chiński — 中文（简体）]]
- [[http://go-tour-zh-tw.appspot.com/][tradycyjny chiński — 中文（繁體）]]

Kliknij na przycisk [[javascript:highlightAndClick(".next-page")]["następny"]] lub naciśnij `PageDown` aby kontynuować.

#appengine: * Plac zabaw Go
#appengine: 
#appengine: Ta wycieczka jest zbudowana na bazie [[http://play.golang.org/][Placu zabaw Go]],
#appengine: usługa web, która chodzi na serwerach [[http://golang.org/][golang.org]].
#appengine: 
#appengine: Usługa otrzymuje program Go, kompiluje, linkuje i uruchamia program wewnątrz
#appengine: piaskownicy, następnie zwraca rezultat.
#appengine: 
#appengine: Istnieją ograniczenia dla programów uruchamianych na placu zabaw.: 
#appengine: 
#appengine: - Na placu zabaw czas ropoczyna się o 2009-11-10 23:00:00 UTC (ustalenie ważności tej daty jest zadaniem dla czytelnika). To ułatwia cache'owanie programów przez dawanie im determinstycznego outputu.
#appengine: 
#appengine: - Istnieją także ograniczenia na czasie wykonania i użycia CPU oraz pamięci, a program nie może uzyskać dostępu do hostów w zewnętrznej sieci. 
#appengine: 
#appengine: Plac zabaw używa najnowszej stablinej wersji Go.
#appengine: 
#appengine: Przeczytaj "[[http://blog.golang.org/playground][Wewnątrz placu zabaw]]", aby dowiedzieć się więcej.
#appengine: 
#appengine: .play welcome/sandbox.go

* Gratulacje

Skończyłeś pierwszy moduł wycieczki!

Teraz kliknij na [[javascript:highlightAndClick(".logo")][Wycieczka po Go]], aby dowiedzieć się co jeszcze
możesz się nauczyć o Go, lub udaj się bezpośrednio na [[javascript:click('.next-page')][następną stronę]].
